# guides

./: .gitignore  LICENSE.md  README.md  pom.xml
@archive/spring/springboot2-aop-retry-on-failure/: pom.xml
@archive/spring/springboot2-aop-retry-on-failure/src/main/java/dev/mflash/guides/retry/: RandomlyFailingService.java
aop-method-logging/: pom.xml
aop-method-logging/src/test/java/dev/mflash/guides/spring/aop/logging/: ServiceProxyProvider.java
aws/localstack-lambda-with-sns-trigger/: README.md  compose.yml  pom.xml
aws/localstack-lambda-with-sns-trigger/src/main/java/com/example/: SnsRequestHandler.java
java/aop-compile-time/: README.md  pom.xml
java/coverage-jacoco-maven/: README.md  pom.xml
java/deep-copying/: README.md  pom.xml
java/jackson-polymorphic-requests/: README.md  pom.xml
method-entry-exit-logging/: README.md  pom.xml
method-entry-exit-logging/src/main/java/dev/mflash/guides/logging/: Launcher.java
method-entry-exit-logging/src/main/java/dev/mflash/guides/logging/annotation/: LogEntryExit.java
method-entry-exit-logging/src/main/java/dev/mflash/guides/logging/aspect/: LogEntryExitAspect.java
method-entry-exit-logging/src/main/java/dev/mflash/guides/logging/service/: GreetingService.java
method-entry-exit-logging/src/test/groovy/dev/mflash/guides/logging/aspect/: AspectAppender.groovy  LogEntryExitAspectSpec.groovy
method-entry-exit-logging/src/test/groovy/dev/mflash/guides/logging/service/: GreetingServiceSpec.groovy
micronaut/mn4-aws-lambda-with-eventbridge/: README.md  compose.yml  events.json  pom.xml
micronaut/mn4-aws-lambda-with-eventbridge/src/main/java/com/example/: FunctionRequestHandler.java  ScheduledEventService.java
micronaut/mn4-aws-lambda-with-eventbridge/src/test/java/com/example/: FunctionRequestHandlerTest.java
spring-data-micronaut-data/: README.md  build.gradle
spring-data-micronaut-data/src/main/java/dev/mflash/guides/customer/: Customer.java  CustomerController.java  CustomerRepository.java
spring-file-upload/: README.md  pom.xml
spring-file-upload/src/main/java/dev/mflash/guides/upload/service/: FileSystemStorageService.java
spring-file-upload/src/test/java/dev/mflash/guides/upload/controller/: FileUploadIntegrationTests.java  FileUploadTests.java
spring-file-upload/src/test/resources/files/: first.txt  second.txt
spring-file-upload/web/: README.md
spring-file-upload/web/src/: main.ts
spring-file-upload/web/src/environments/: environment.ts
spring-jdbc-micronaut-data/: README.md  build.gradle
spring-jdbc-micronaut-data/src/main/java/dev/mflash/guides/pagila/: Launcher.java
spring-jdbc-micronaut-data/src/main/java/dev/mflash/guides/pagila/configuration/: DatabaseConfiguration.java  OffsetDateTimeToTimestampConverter.java  TimestampToOffsetDateTimeConverter.java
spring-jdbc-micronaut-data/src/main/java/dev/mflash/guides/pagila/controller/: ActorController.java
spring-jdbc-micronaut-data/src/main/java/dev/mflash/guides/pagila/domain/: Actor.java
spring-jdbc-micronaut-data/src/main/java/dev/mflash/guides/pagila/repository/: ActorRepository.java
spring-jdbc-micronaut-data/src/main/java/dev/mflash/guides/pagila/service/: ActorService.java
spring-jdbc-micronaut-data/src/main/resources/: application.yml
spring-jdbc-micronaut-data/src/test/java/dev/mflash/guides/pagila/repository/: ActorRepositoryTest.java
spring-security-jwt-auth/: README.md  build.gradle  pom.xml  schema.sql  settings.gradle
spring-security-jwt-auth/src/main/java/dev/mflash/guides/jwtauth/configuration/: DatabaseConfiguration.java  SecurityConfiguration.java
spring-security-jwt-auth/src/main/java/dev/mflash/guides/jwtauth/configuration/converter/: JpaCustomConversions.java  OffsetDateTimeToTimestampConverter.java  TimestampToOffsetDateTimeConverter.java
spring-security-jwt-auth/src/main/java/dev/mflash/guides/jwtauth/configuration/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  (+1 more)
spring-security-jwt-auth/src/main/java/dev/mflash/guides/jwtauth/controller/: BookController.java  CustomUserController.java  NoteController.java  UserRegistrationController.java
spring-security-jwt-auth/src/main/java/dev/mflash/guides/jwtauth/domain/: Book.java  CustomUser.java  Genre.java  Note.java
spring-security-jwt-auth/src/main/java/dev/mflash/guides/jwtauth/persistence/: BookRepository.java  CustomUserRepository.java
spring-security-jwt-auth/src/main/java/dev/mflash/guides/jwtauth/repository/: CustomUserRepository.java  NoteRepository.java
spring-security-jwt-auth/src/main/java/dev/mflash/guides/jwtauth/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomUser.java  CustomUserConverter.java  CustomUserDetailsService.java  CustomUserRepository.java  SecurityConfiguration.java  TokenManager.java
spring-security-jwt-auth/src/main/java/dev/mflash/guides/jwtauth/service/: CustomUserDetailsService.java
spring-security-jwt-auth/src/main/resources/: application.yml  schema.sql
spring-security-jwt-auth/src/test/java/dev/mflash/guides/jwtauth/controller/: GenericControllerTest.java
spring-security-token-validation-hybrid/: pom.xml
spring-security-token-validation-hybrid/src/main/java/dev/mflash/guides/tokenval/hybrid/: GenericController.java  Launcher.java
spring-security-token-validation-hybrid/src/main/resources/: application.yml
spring-security-token-validation-hybrid/src/test/java/dev/mflash/guides/tokenval/hybrid/: GenericControllerTest.java
spring/spring-data-jdbc-hikari-leak-detection/: README.md  pom.xml
spring/spring-data-jdbc-hikari-leak-detection/src/main/java/com/example/: Book.java  BookController.java  BookRepository.java  Genre.java  Launcher.java
spring/spring-data-jdbc-hikari-leak-detection/src/main/resources/: application.yml  data.sql
spring/springrx-file-upload/: README.md  pom.xml
spring/springrx-file-upload/middleware/: server.js
spring/springrx-file-upload/web/: package.json
spring/springrx-file-upload/web/src/: index.html  styles.scss
spring/springrx-file-upload/web/src/app/: app.module.ts  upload.service.ts
(+443 files in other folders)
