plugins {
  id 'org.springframework.boot' version '2.2.6.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'java'
}

group = 'dev.mflash.guides'
version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_14

repositories {
  jcenter()
}

dependencies {
  implementation('org.springframework.boot:spring-boot-starter-web')
  implementation('org.springframework.boot:spring-boot-starter-data-jpa')
  runtimeOnly('org.postgresql:postgresql')
  implementation('org.springframework.boot:spring-boot-starter-security')
  implementation('io.jsonwebtoken:jjwt:0.9.1')
}
