plugins {
  id 'java'
  id 'org.springframework.boot' version '2.2.6.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'net.ltgt.apt' version '0.19'
}

group = 'dev.mflash.guides'
version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
  jcenter()
}

dependencyManagement {
  imports {
    mavenBom 'io.micronaut:micronaut-bom:1.3.4'
  }
}

dependencies {
  annotationProcessor('io.micronaut:micronaut-inject-java')
  annotationProcessor('io.micronaut:micronaut-validation')
  annotationProcessor('io.micronaut.spring:micronaut-spring-annotation')
  annotationProcessor('io.micronaut.spring:micronaut-spring-web-annotation')
  annotationProcessor('io.micronaut.spring:micronaut-spring-boot-annotation')
  annotationProcessor('io.micronaut.data:micronaut-data-processor')

  implementation('io.micronaut:micronaut-inject')
  implementation('io.micronaut:micronaut-validation')
  implementation('io.micronaut:micronaut-runtime')
  implementation('io.micronaut:micronaut-http-client')
  implementation('io.micronaut:micronaut-http-server')
  implementation('io.micronaut.data:micronaut-data-jdbc')
  implementation('org.springframework.data:spring-data-commons')
  implementation('org.springframework.boot:spring-boot-starter-web')
  implementation('jakarta.persistence:jakarta.persistence-api')

  runtime('io.micronaut.spring:micronaut-spring-web')
  runtime('io.micronaut.configuration:micronaut-jdbc-tomcat')
  runtime('io.micronaut:micronaut-http-server-netty')
  runtimeOnly('org.postgresql:postgresql')
}
